#Time to live expiration for the failed login in milliseconds
log.entry.ttl.ms=300000
#The number of maximum failed login attempts in the logEntryTTLMs time interval until the incident is reported
max.failed.login.attempts=5
#Initial delay in seconds before starting the cleaning service
cleaning.service.initial.delay=20
#The period between successive executions of the cleaning service
cleaning.service.period=20